
var a = 1, b = 1, c, d;
c = ++a; alert(`${c}, ++ сначала увеличивает значение а, потом присваивает это значение переменной с; (префиксный инкремент)`);
d = b++; alert(`${d}, ++ сначала присвается значение к переменной , а после увеличивается на 1`);
c = (2+ ++a); alert(`${c}, прибавляется к 2 увеличенное на единицу такое же значение`);
d = (2+ b++); alert(`${d}, прибавляется к 2 значение переменной b, а потом прибавится еще 1 юлагодаря ++`);
alert(`${a}, дважды прибавили к переменной а по единице выше`);
alert(`${b}, дважды прибавили к переменной а по единице выше`);